.servicios-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100%;
    min-height: fit-content;
    background-color: var(--light-color);
   /* padding: 5% 0 5% 0; */
    /*padding: 10vh 0 10vh 0;*/
}

.servicios-wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

    max-width: 1200px;
    width: fit-content;
}

.servicios-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 85%;
    font-size: clamp(2.5rem, -2.5rem + 10vw, 5rem);
    text-align: end;
    text-transform: uppercase;
    color: var(--dark-color);
    height: 20%;
}

.servicio-card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 85%;
 
    width: 100%;
}

.servicio-item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white-color);
    width: 300px;
    height: 300px;
    margin: 1%;
    color: var(--dark-color);
}

.servicio-item-wrap-text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 85%;
    height: 60%;
    text-align: start;
}

.servicio-item-title{
    height: 20%;
    color: var(--tertiary-color);

}

.servicio-item-desc{
    height: 80%;
    height: fit-content;
}

.servicio-icon-wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40%;
}

.servicio-item-icon{

    height: 50%;
    width: auto;
}

@media only screen and (max-width: 750px) {

    .servicios-wrap{
        max-width: 100vw;
    }
}

@media only screen and (max-width: 650px) {

    .servicio-item{
        width: 45vw;
        height: 35vh;
    }
}

@media only screen and (max-width: 525px) {


    .servicio-item{
        width: 85vw;
        height: 30vh;
        min-height: fit-content;
    }

    .servicio-item-icon{
        height: 70%;
    }

    .servicio-item-desc p{
       /* padding-top: 3%;*/
    }
}

@media only screen and (max-width: 425px) {
    .servicio-card{
        justify-content: flex-start;
    }

    .servicio-item{
        width: 85vw;
        height: 35vh;
        min-height: fit-content;
        margin-top: 2%;
    }
}


